# FinalProject-BBipit-BBip

./: .firebaserc  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 이슈-생성-시-사용할-것.md
app/: build.gradle.kts
app/src/androidTest/java/com/bbip/bbipit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbip/bbipit/: BBipItApplication.kt  MainActivity.kt
app/src/main/java/com/bbip/bbipit/core/base/: Base.kt  BaseViewModel.kt  MobileAudioReceiverService.kt  MobileMessageListenerService.kt
app/src/main/java/com/bbip/bbipit/core/component/: BackgroundBox.kt  BottomBar.kt
app/src/main/java/com/bbip/bbipit/core/extension/: Extension.kt
app/src/main/java/com/bbip/bbipit/core/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/bbip/bbipit/core/result/: Result.kt
app/src/main/java/com/bbip/bbipit/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bbip/bbipit/core/util/: AudioPlayer.kt  AudioRecorder.kt  PermissionUtil.kt  TimeFormatter.kt
app/src/main/java/com/bbip/bbipit/data/datasource/: AuthRemoteDataSource.kt  AuthRemoteDataSourceImpl.kt  UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/bbip/bbipit/data/di/: DataModule.kt  FirebaseModule.kt
app/src/main/java/com/bbip/bbipit/data/mapper/: ChatMapper.kt  NotiMapper.kt  NotificationMapper.kt  UserMapper.kt
app/src/main/java/com/bbip/bbipit/data/model/: UserDto.kt
app/src/main/java/com/bbip/bbipit/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  NotiRepositoryImpl.kt  NotificationRepositoryImpl.kt  UserRepositoryImpl.kt  VoiceRepositoryImpl.kt
app/src/main/java/com/bbip/bbipit/data/source/local/: Local.kt
app/src/main/java/com/bbip/bbipit/data/source/model/: ChatRoomDto.kt  MessageDto.kt  NotiDto.kt  NotificationDto.kt  UserDto.kt  VoiceMessageDto.kt
app/src/main/java/com/bbip/bbipit/data/source/remote/: AuthRemoteDataSource.kt  AuthRemoteDataSourceImpl.kt  UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/bbip/bbipit/di/: DataModule.kt  FirebaseModule.kt  UseCaseModule.kt
app/src/main/java/com/bbip/bbipit/domain/di/: UseCaseModule.kt
app/src/main/java/com/bbip/bbipit/domain/entity/: AuthSession.kt  ChatMessage.kt  ChatRoom.kt  ChatRoomResponse.kt  ChatRoomResult.kt  CurrentUser.kt  FriendProfile.kt  Message.kt  NotiItem.kt  Notification.kt  Notifications.kt  User.kt  VoiceMessage.kt
app/src/main/java/com/bbip/bbipit/domain/error/: AppError.kt
app/src/main/java/com/bbip/bbipit/domain/model/: AuthSession.kt  CurrentUser.kt
app/src/main/java/com/bbip/bbipit/domain/repository/: AuthRepository.kt  ChatRepository.kt  NotiRepository.kt  NotificationRepository.kt  UserRepository.kt  VoiceRepository.kt
app/src/main/java/com/bbip/bbipit/domain/result/: ApiResult.kt
app/src/main/java/com/bbip/bbipit/domain/usecase/: GetNotiListUseCase.kt  GetNotificationListUseCase.kt  LoginUseCase.kt
app/src/main/java/com/bbip/bbipit/presentation/auth/ui/: SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/bbip/bbipit/presentation/auth/viewmodel/: SignInViewModel.kt  SignUpViewModel.kt  SignViewModel.kt
app/src/main/java/com/bbip/bbipit/presentation/base/: BackgroundBox.kt  BottomBar.kt  ConfirmDialog.kt  ShowToast.kt  VoicePlayerViewModel.kt  VoiceReceptionOverlay.kt
app/src/main/java/com/bbip/bbipit/presentation/chat/ui/: ChatDetailScreen.kt  ChatListScreen.kt
app/src/main/java/com/bbip/bbipit/presentation/component/: BackgroundBox.kt  BottomBar.kt
app/src/main/java/com/bbip/bbipit/presentation/main/: MainActivity.kt
app/src/main/java/com/bbip/bbipit/presentation/noti/: NotiScreen.kt  NotiViewModel.kt
app/src/main/java/com/bbip/bbipit/presentation/notification/: NotificationBanner.kt  NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/com/bbip/bbipit/presentation/test/: FeatureTestViewModel.kt  TestScreen.kt
app/src/main/java/com/bbip/bbipit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/bbip/bbipit/: ExampleUnitTest.kt
bbipit/: build.gradle.kts
bbipit/src/main/: AndroidManifest.xml
bbipit/src/main/java/com/bbip/bbipit/: MainActivity.kt
bbipit/src/main/java/com/bbip/bbipit/base/: WatchBaseViewModel.kt  WatchVoiceViewModelWatch.kt  WatchWalkieTalkieButton.kt
bbipit/src/main/java/com/bbip/bbipit/map/: WatchMapScreen.kt
bbipit/src/main/java/com/bbip/bbipit/presentation/: MainActivity.kt
bbipit/src/main/java/com/bbip/bbipit/presentation/theme/: Theme.kt
bbipit/src/main/java/com/bbip/bbipit/theme/: Theme.kt
bbipit/src/main/java/com/bbip/bbipit/util/: WatchAudioPlayer.kt  WatchAudioSender.kt  WatchPermissionUtil.kt
bbipit/src/main/res/values/: strings.xml
docs/: service.md  terms.md
functions/: .gitignore
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
